<!doctype html>
<meta charset="utf-8">

<!-- load D3js -->
<script src="//d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="//d3plus.org/js/d3plus.js"></script>

<!-- create container element for visualization -->
<div id="viz"></div>

<script>
  // sample data array
  var sample_data = [{"ANIO":1965,"CARRERA":"Ingeniero Electrónico","TOTAL":8},
{"ANIO":1965,"CARRERA":"Ingeniero en Armas","TOTAL":6},
{"ANIO":1965,"CARRERA":"Ingeniero Industrial","TOTAL":5},
{"ANIO":1965,"CARRERA":"Licenciado en Oceanografía","TOTAL":8},
{"ANIO":1966,"CARRERA":"Ingeniero Electrónico","TOTAL":12},
{"ANIO":1966,"CARRERA":"Ingeniero en Armas","TOTAL":2},
{"ANIO":1966,"CARRERA":"Ingeniero Industrial","TOTAL":8},
{"ANIO":1966,"CARRERA":"Ingeniero Metalúrgico","TOTAL":2},
{"ANIO":1966,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":1967,"CARRERA":"Ingeniero Electrónico","TOTAL":7},
{"ANIO":1967,"CARRERA":"Ingeniero Industrial","TOTAL":7},
{"ANIO":1967,"CARRERA":"Ingeniero Metalúrgico","TOTAL":2},
{"ANIO":1968,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":1968,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1968,"CARRERA":"Ingeniero Industrial","TOTAL":15},
{"ANIO":1968,"CARRERA":"Ingeniero Metalúrgico","TOTAL":3},
{"ANIO":1968,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1969,"CARRERA":"Ingeniero Electrónico","TOTAL":13},
{"ANIO":1969,"CARRERA":"Ingeniero Industrial","TOTAL":24},
{"ANIO":1970,"CARRERA":"Ingeniero Electrónico","TOTAL":17},
{"ANIO":1970,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1970,"CARRERA":"Ingeniero Industrial","TOTAL":21},
{"ANIO":1970,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1970,"CARRERA":"Licenciado en Oceanografía","TOTAL":3},
{"ANIO":1971,"CARRERA":"Ingeniero Electrónico","TOTAL":5},
{"ANIO":1971,"CARRERA":"Ingeniero Industrial","TOTAL":24},
{"ANIO":1971,"CARRERA":"Licenciado en Oceanografía","TOTAL":3},
{"ANIO":1972,"CARRERA":"Ingeniero Electrónico","TOTAL":2},
{"ANIO":1972,"CARRERA":"Ingeniero Industrial","TOTAL":23},
{"ANIO":1972,"CARRERA":"Licenciado en Hidrografía","TOTAL":2},
{"ANIO":1972,"CARRERA":"Licenciado en Oceanografía","TOTAL":3},
{"ANIO":1973,"CARRERA":"Ingeniero Electrónico","TOTAL":9},
{"ANIO":1973,"CARRERA":"Ingeniero Industrial","TOTAL":16},
{"ANIO":1973,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1973,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":1974,"CARRERA":"Ingeniero Electrónico","TOTAL":5},
{"ANIO":1974,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1974,"CARRERA":"Ingeniero Industrial","TOTAL":32},
{"ANIO":1974,"CARRERA":"Licenciado en Hidrografía","TOTAL":3},
{"ANIO":1974,"CARRERA":"Licenciado en Oceanografía","TOTAL":6},
{"ANIO":1975,"CARRERA":"Ingeniero Electrónico","TOTAL":5},
{"ANIO":1975,"CARRERA":"Ingeniero Industrial","TOTAL":23},
{"ANIO":1975,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1975,"CARRERA":"Licenciado en Oceanografía","TOTAL":4},
{"ANIO":1976,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1976,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":1976,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1976,"CARRERA":"Ingeniero Industrial","TOTAL":25},
{"ANIO":1976,"CARRERA":"Ingeniero Mecánico","TOTAL":7},
{"ANIO":1976,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":1976,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1976,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":1977,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1977,"CARRERA":"Ingeniero Electrónico","TOTAL":11},
{"ANIO":1977,"CARRERA":"Ingeniero en Armas","TOTAL":3},
{"ANIO":1977,"CARRERA":"Ingeniero Industrial","TOTAL":20},
{"ANIO":1977,"CARRERA":"Ingeniero Mecánico","TOTAL":2},
{"ANIO":1977,"CARRERA":"Ingeniero Naval","TOTAL":8},
{"ANIO":1977,"CARRERA":"Ingeniero Químico","TOTAL":2},
{"ANIO":1978,"CARRERA":"Ingeniero Eléctrico","TOTAL":3},
{"ANIO":1978,"CARRERA":"Ingeniero Electrónico","TOTAL":18},
{"ANIO":1978,"CARRERA":"Ingeniero en Armas","TOTAL":4},
{"ANIO":1978,"CARRERA":"Ingeniero Industrial","TOTAL":18},
{"ANIO":1978,"CARRERA":"Ingeniero Mecánico","TOTAL":4},
{"ANIO":1978,"CARRERA":"Ingeniero Naval","TOTAL":3},
{"ANIO":1978,"CARRERA":"Ingeniero Químico","TOTAL":3},
{"ANIO":1978,"CARRERA":"Licenciado en Ciencias Meteorológicas","TOTAL":1},
{"ANIO":1978,"CARRERA":"Licenciado en Hidrografía","TOTAL":2},
{"ANIO":1978,"CARRERA":"Licenciado en Oceanografía","TOTAL":8},
{"ANIO":1979,"CARRERA":"Ingeniero Eléctrico","TOTAL":3},
{"ANIO":1979,"CARRERA":"Ingeniero Electrónico","TOTAL":11},
{"ANIO":1979,"CARRERA":"Ingeniero Industrial","TOTAL":24},
{"ANIO":1979,"CARRERA":"Ingeniero Mecánico","TOTAL":5},
{"ANIO":1979,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":1979,"CARRERA":"Ingeniero Químico","TOTAL":3},
{"ANIO":1979,"CARRERA":"Licenciado en Oceanografía","TOTAL":3},
{"ANIO":1980,"CARRERA":"Ingeniero Eléctrico","TOTAL":7},
{"ANIO":1980,"CARRERA":"Ingeniero Electrónico","TOTAL":23},
{"ANIO":1980,"CARRERA":"Ingeniero Industrial","TOTAL":19},
{"ANIO":1980,"CARRERA":"Ingeniero Mecánico","TOTAL":8},
{"ANIO":1980,"CARRERA":"Ingeniero Naval","TOTAL":4},
{"ANIO":1980,"CARRERA":"Ingeniero Químico","TOTAL":7},
{"ANIO":1980,"CARRERA":"Licenciado en Hidrografía","TOTAL":3},
{"ANIO":1981,"CARRERA":"Ingeniero Eléctrico","TOTAL":2},
{"ANIO":1981,"CARRERA":"Ingeniero Electrónico","TOTAL":13},
{"ANIO":1981,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1981,"CARRERA":"Ingeniero Industrial","TOTAL":31},
{"ANIO":1981,"CARRERA":"Ingeniero Mecánico","TOTAL":16},
{"ANIO":1981,"CARRERA":"Ingeniero Naval","TOTAL":7},
{"ANIO":1981,"CARRERA":"Ingeniero Químico","TOTAL":2},
{"ANIO":1981,"CARRERA":"Licenciado en Hidrografía","TOTAL":1},
{"ANIO":1981,"CARRERA":"Licenciado en Oceanografía","TOTAL":5},
{"ANIO":1982,"CARRERA":"Ingeniero Eléctrico","TOTAL":3},
{"ANIO":1982,"CARRERA":"Ingeniero Electrónico","TOTAL":12},
{"ANIO":1982,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1982,"CARRERA":"Ingeniero Industrial","TOTAL":35},
{"ANIO":1982,"CARRERA":"Ingeniero Mecánico","TOTAL":10},
{"ANIO":1982,"CARRERA":"Ingeniero Naval","TOTAL":7},
{"ANIO":1982,"CARRERA":"Ingeniero Químico","TOTAL":7},
{"ANIO":1983,"CARRERA":"Ingeniero Eléctrico","TOTAL":4},
{"ANIO":1983,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":1983,"CARRERA":"Ingeniero en Armas","TOTAL":4},
{"ANIO":1983,"CARRERA":"Ingeniero Industrial","TOTAL":30},
{"ANIO":1983,"CARRERA":"Ingeniero Mecánico","TOTAL":10},
{"ANIO":1983,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":1983,"CARRERA":"Ingeniero Químico","TOTAL":6},
{"ANIO":1983,"CARRERA":"Licenciado en Oceanografía","TOTAL":4},
{"ANIO":1984,"CARRERA":"Ingeniero Eléctrico","TOTAL":5},
{"ANIO":1984,"CARRERA":"Ingeniero Electrónico","TOTAL":11},
{"ANIO":1984,"CARRERA":"Ingeniero Industrial","TOTAL":33},
{"ANIO":1984,"CARRERA":"Ingeniero Mecánico","TOTAL":8},
{"ANIO":1984,"CARRERA":"Ingeniero Naval","TOTAL":3},
{"ANIO":1984,"CARRERA":"Ingeniero Químico","TOTAL":7},
{"ANIO":1984,"CARRERA":"Licenciado en Oceanografía","TOTAL":7},
{"ANIO":1985,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1985,"CARRERA":"Ingeniero Electrónico","TOTAL":9},
{"ANIO":1985,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1985,"CARRERA":"Ingeniero Industrial","TOTAL":13},
{"ANIO":1985,"CARRERA":"Ingeniero Mecánico","TOTAL":9},
{"ANIO":1985,"CARRERA":"Ingeniero Naval","TOTAL":8},
{"ANIO":1985,"CARRERA":"Ingeniero Químico","TOTAL":4},
{"ANIO":1985,"CARRERA":"Licenciado en Oceanografía","TOTAL":6},
{"ANIO":1986,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":1986,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1986,"CARRERA":"Ingeniero Industrial","TOTAL":27},
{"ANIO":1986,"CARRERA":"Ingeniero Mecánico","TOTAL":6},
{"ANIO":1986,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":1986,"CARRERA":"Ingeniero Químico","TOTAL":3},
{"ANIO":1986,"CARRERA":"Licenciado en Análisis de Sistemas","TOTAL":72},
{"ANIO":1986,"CARRERA":"Licenciado en Oceanografía","TOTAL":8},
{"ANIO":1987,"CARRERA":"Ingeniero Electrónico","TOTAL":13},
{"ANIO":1987,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1987,"CARRERA":"Ingeniero Industrial","TOTAL":17},
{"ANIO":1987,"CARRERA":"Ingeniero Mecánico","TOTAL":1},
{"ANIO":1987,"CARRERA":"Ingeniero Naval","TOTAL":6},
{"ANIO":1987,"CARRERA":"Ingeniero Químico","TOTAL":3},
{"ANIO":1987,"CARRERA":"Licenciado en Análisis de Sistemas","TOTAL":33},
{"ANIO":1987,"CARRERA":"Licenciado en Oceanografía","TOTAL":7},
{"ANIO":1988,"CARRERA":"Ingeniero Eléctrico","TOTAL":9},
{"ANIO":1988,"CARRERA":"Ingeniero Electrónico","TOTAL":12},
{"ANIO":1988,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1988,"CARRERA":"Ingeniero Industrial","TOTAL":34},
{"ANIO":1988,"CARRERA":"Ingeniero Mecánico","TOTAL":11},
{"ANIO":1988,"CARRERA":"Ingeniero Naval","TOTAL":6},
{"ANIO":1988,"CARRERA":"Ingeniero Químico","TOTAL":2},
{"ANIO":1988,"CARRERA":"Licenciado en Oceanografía","TOTAL":2},
{"ANIO":1989,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1989,"CARRERA":"Ingeniero Electrónico","TOTAL":24},
{"ANIO":1989,"CARRERA":"Ingeniero en Armas","TOTAL":1},
{"ANIO":1989,"CARRERA":"Ingeniero Industrial","TOTAL":31},
{"ANIO":1989,"CARRERA":"Ingeniero Mecánico","TOTAL":6},
{"ANIO":1989,"CARRERA":"Ingeniero Naval","TOTAL":6},
{"ANIO":1989,"CARRERA":"Ingeniero Químico","TOTAL":8},
{"ANIO":1989,"CARRERA":"Licenciado en Análisis de Sistemas","TOTAL":2},
{"ANIO":1989,"CARRERA":"Licenciado en Oceanografía","TOTAL":7},
{"ANIO":1990,"CARRERA":"Ingeniero Eléctrico","TOTAL":4},
{"ANIO":1990,"CARRERA":"Ingeniero Electrónico","TOTAL":10},
{"ANIO":1990,"CARRERA":"Ingeniero Industrial","TOTAL":27},
{"ANIO":1990,"CARRERA":"Ingeniero Mecánico","TOTAL":8},
{"ANIO":1990,"CARRERA":"Ingeniero Naval","TOTAL":4},
{"ANIO":1990,"CARRERA":"Ingeniero Químico","TOTAL":3},
{"ANIO":1990,"CARRERA":"Licenciado en Análisis de Sistemas","TOTAL":1},
{"ANIO":1990,"CARRERA":"Licenciado en Informática","TOTAL":2},
{"ANIO":1990,"CARRERA":"Licenciado en Oceanografía","TOTAL":8},
{"ANIO":1991,"CARRERA":"Ingeniero Electrónico","TOTAL":26},
{"ANIO":1991,"CARRERA":"Ingeniero Industrial","TOTAL":41},
{"ANIO":1991,"CARRERA":"Ingeniero Mecánico","TOTAL":10},
{"ANIO":1991,"CARRERA":"Ingeniero Naval","TOTAL":5},
{"ANIO":1991,"CARRERA":"Ingeniero Químico","TOTAL":9},
{"ANIO":1991,"CARRERA":"Licenciado en Análisis de Sistemas","TOTAL":2},
{"ANIO":1991,"CARRERA":"Licenciado en Informática","TOTAL":2},
{"ANIO":1991,"CARRERA":"Licenciado en Oceanografía","TOTAL":6},
{"ANIO":1992,"CARRERA":"Ingeniero Electrónico","TOTAL":8},
{"ANIO":1992,"CARRERA":"Ingeniero Industrial","TOTAL":39},
{"ANIO":1992,"CARRERA":"Ingeniero Mecánico","TOTAL":2},
{"ANIO":1992,"CARRERA":"Ingeniero Químico","TOTAL":4},
{"ANIO":1992,"CARRERA":"Licenciado en Informática","TOTAL":28},
{"ANIO":1992,"CARRERA":"Licenciado en Oceanografía","TOTAL":5},
{"ANIO":1993,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1993,"CARRERA":"Ingeniero Electrónico","TOTAL":61},
{"ANIO":1993,"CARRERA":"Ingeniero Industrial","TOTAL":77},
{"ANIO":1993,"CARRERA":"Ingeniero Mecánico","TOTAL":13},
{"ANIO":1993,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":1993,"CARRERA":"Ingeniero Químico","TOTAL":10},
{"ANIO":1993,"CARRERA":"Licenciado en Informática","TOTAL":20},
{"ANIO":1993,"CARRERA":"Licenciado en Oceanografía","TOTAL":4},
{"ANIO":1994,"CARRERA":"Ingeniero Electrónico","TOTAL":57},
{"ANIO":1994,"CARRERA":"Ingeniero en Petróleo","TOTAL":19},
{"ANIO":1994,"CARRERA":"Ingeniero Industrial","TOTAL":84},
{"ANIO":1994,"CARRERA":"Ingeniero Mecánico","TOTAL":11},
{"ANIO":1994,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":1994,"CARRERA":"Ingeniero Químico","TOTAL":10},
{"ANIO":1994,"CARRERA":"Licenciado en Informática","TOTAL":12},
{"ANIO":1995,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1995,"CARRERA":"Ingeniero Electrónico","TOTAL":35},
{"ANIO":1995,"CARRERA":"Ingeniero en Petróleo","TOTAL":17},
{"ANIO":1995,"CARRERA":"Ingeniero Industrial","TOTAL":103},
{"ANIO":1995,"CARRERA":"Ingeniero Mecánico","TOTAL":11},
{"ANIO":1995,"CARRERA":"Ingeniero Naval","TOTAL":3},
{"ANIO":1995,"CARRERA":"Ingeniero Químico","TOTAL":12},
{"ANIO":1995,"CARRERA":"Licenciado en Informática","TOTAL":8},
{"ANIO":1996,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":1996,"CARRERA":"Ingeniero Electrónico","TOTAL":36},
{"ANIO":1996,"CARRERA":"Ingeniero en Petróleo","TOTAL":7},
{"ANIO":1996,"CARRERA":"Ingeniero Industrial","TOTAL":129},
{"ANIO":1996,"CARRERA":"Ingeniero Mecánico","TOTAL":18},
{"ANIO":1996,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":1996,"CARRERA":"Ingeniero Químico","TOTAL":18},
{"ANIO":1996,"CARRERA":"Licenciado en Informática","TOTAL":11},
{"ANIO":1997,"CARRERA":"Ingeniero Electrónico","TOTAL":53},
{"ANIO":1997,"CARRERA":"Ingeniero en Petróleo","TOTAL":14},
{"ANIO":1997,"CARRERA":"Ingeniero Industrial","TOTAL":111},
{"ANIO":1997,"CARRERA":"Ingeniero Mecánico","TOTAL":7},
{"ANIO":1997,"CARRERA":"Ingeniero Químico","TOTAL":16},
{"ANIO":1997,"CARRERA":"Licenciado en Informática","TOTAL":3},
{"ANIO":1998,"CARRERA":"Ingeniero Electrónico","TOTAL":27},
{"ANIO":1998,"CARRERA":"Ingeniero en Informática","TOTAL":10},
{"ANIO":1998,"CARRERA":"Ingeniero en Petróleo","TOTAL":6},
{"ANIO":1998,"CARRERA":"Ingeniero Industrial","TOTAL":91},
{"ANIO":1998,"CARRERA":"Ingeniero Mecánico","TOTAL":12},
{"ANIO":1998,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":1998,"CARRERA":"Ingeniero Químico","TOTAL":15},
{"ANIO":1998,"CARRERA":"Licenciado en Informática","TOTAL":2},
{"ANIO":1998,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":1999,"CARRERA":"Ingeniero Electrónico","TOTAL":36},
{"ANIO":1999,"CARRERA":"Ingeniero en Informática","TOTAL":13},
{"ANIO":1999,"CARRERA":"Ingeniero en Petróleo","TOTAL":12},
{"ANIO":1999,"CARRERA":"Ingeniero Industrial","TOTAL":104},
{"ANIO":1999,"CARRERA":"Ingeniero Mecánico","TOTAL":3},
{"ANIO":1999,"CARRERA":"Ingeniero Naval","TOTAL":3},
{"ANIO":1999,"CARRERA":"Ingeniero Químico","TOTAL":15},
{"ANIO":1999,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":2000,"CARRERA":"Ingeniero Electrónico","TOTAL":22},
{"ANIO":2000,"CARRERA":"Ingeniero en Informática","TOTAL":15},
{"ANIO":2000,"CARRERA":"Ingeniero en Petróleo","TOTAL":6},
{"ANIO":2000,"CARRERA":"Ingeniero Industrial","TOTAL":111},
{"ANIO":2000,"CARRERA":"Ingeniero Mecánico","TOTAL":7},
{"ANIO":2000,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":2000,"CARRERA":"Ingeniero Químico","TOTAL":19},
{"ANIO":2001,"CARRERA":"Ingeniero Electrónico","TOTAL":29},
{"ANIO":2001,"CARRERA":"Ingeniero en Informática","TOTAL":17},
{"ANIO":2001,"CARRERA":"Ingeniero en Petróleo","TOTAL":5},
{"ANIO":2001,"CARRERA":"Ingeniero Industrial","TOTAL":127},
{"ANIO":2001,"CARRERA":"Ingeniero Mecánico","TOTAL":13},
{"ANIO":2001,"CARRERA":"Ingeniero Químico","TOTAL":20},
{"ANIO":2002,"CARRERA":"Ingeniero Electrónico","TOTAL":25},
{"ANIO":2002,"CARRERA":"Ingeniero en Informática","TOTAL":25},
{"ANIO":2002,"CARRERA":"Ingeniero en Petróleo","TOTAL":4},
{"ANIO":2002,"CARRERA":"Ingeniero Industrial","TOTAL":101},
{"ANIO":2002,"CARRERA":"Ingeniero Mecánico","TOTAL":17},
{"ANIO":2002,"CARRERA":"Ingeniero Químico","TOTAL":13},
{"ANIO":2003,"CARRERA":"Ingeniero Electrónico","TOTAL":24},
{"ANIO":2003,"CARRERA":"Ingeniero en Informática","TOTAL":20},
{"ANIO":2003,"CARRERA":"Ingeniero en Petróleo","TOTAL":1},
{"ANIO":2003,"CARRERA":"Ingeniero Industrial","TOTAL":133},
{"ANIO":2003,"CARRERA":"Ingeniero Mecánico","TOTAL":12},
{"ANIO":2003,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":2003,"CARRERA":"Ingeniero Químico","TOTAL":16},
{"ANIO":2004,"CARRERA":"Ingeniero Electrónico","TOTAL":26},
{"ANIO":2004,"CARRERA":"Ingeniero en Informática","TOTAL":19},
{"ANIO":2004,"CARRERA":"Ingeniero en Petróleo","TOTAL":2},
{"ANIO":2004,"CARRERA":"Ingeniero Industrial","TOTAL":111},
{"ANIO":2004,"CARRERA":"Ingeniero Mecánico","TOTAL":11},
{"ANIO":2004,"CARRERA":"Ingeniero Químico","TOTAL":19},
{"ANIO":2005,"CARRERA":"Ingeniero Electrónico","TOTAL":14},
{"ANIO":2005,"CARRERA":"Ingeniero en Informática","TOTAL":13},
{"ANIO":2005,"CARRERA":"Ingeniero en Petróleo","TOTAL":6},
{"ANIO":2005,"CARRERA":"Ingeniero Industrial","TOTAL":95},
{"ANIO":2005,"CARRERA":"Ingeniero Mecánico","TOTAL":14},
{"ANIO":2005,"CARRERA":"Ingeniero Químico","TOTAL":11},
{"ANIO":2005,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":2006,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":2006,"CARRERA":"Ingeniero en Informática","TOTAL":17},
{"ANIO":2006,"CARRERA":"Ingeniero en Petróleo","TOTAL":6},
{"ANIO":2006,"CARRERA":"Ingeniero Industrial","TOTAL":53},
{"ANIO":2006,"CARRERA":"Ingeniero Mecánico","TOTAL":19},
{"ANIO":2006,"CARRERA":"Ingeniero Químico","TOTAL":17},
{"ANIO":2007,"CARRERA":"Ingeniero Electrónico","TOTAL":33},
{"ANIO":2007,"CARRERA":"Ingeniero en Informática","TOTAL":17},
{"ANIO":2007,"CARRERA":"Ingeniero en Petróleo","TOTAL":9},
{"ANIO":2007,"CARRERA":"Ingeniero Industrial","TOTAL":65},
{"ANIO":2007,"CARRERA":"Ingeniero Mecánico","TOTAL":13},
{"ANIO":2007,"CARRERA":"Ingeniero Químico","TOTAL":13},
{"ANIO":2007,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":15},
{"ANIO":2007,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":2008,"CARRERA":"Ingeniero Electrónico","TOTAL":28},
{"ANIO":2008,"CARRERA":"Ingeniero en Informática","TOTAL":17},
{"ANIO":2008,"CARRERA":"Ingeniero en Petróleo","TOTAL":10},
{"ANIO":2008,"CARRERA":"Ingeniero Industrial","TOTAL":67},
{"ANIO":2008,"CARRERA":"Ingeniero Mecánico","TOTAL":24},
{"ANIO":2008,"CARRERA":"Ingeniero Químico","TOTAL":21},
{"ANIO":2008,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":20},
{"ANIO":2009,"CARRERA":"Ingeniero Electrónico","TOTAL":20},
{"ANIO":2009,"CARRERA":"Ingeniero en Informática","TOTAL":21},
{"ANIO":2009,"CARRERA":"Ingeniero en Petróleo","TOTAL":7},
{"ANIO":2009,"CARRERA":"Ingeniero Industrial","TOTAL":67},
{"ANIO":2009,"CARRERA":"Ingeniero Mecánico","TOTAL":16},
{"ANIO":2009,"CARRERA":"Ingeniero Químico","TOTAL":16},
{"ANIO":2009,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":35},
{"ANIO":2009,"CARRERA":"Licenciado en Oceanografía","TOTAL":1},
{"ANIO":2010,"CARRERA":"Ingeniero Electrónico","TOTAL":26},
{"ANIO":2010,"CARRERA":"Ingeniero en Informática","TOTAL":30},
{"ANIO":2010,"CARRERA":"Ingeniero en Petróleo","TOTAL":22},
{"ANIO":2010,"CARRERA":"Ingeniero Industrial","TOTAL":75},
{"ANIO":2010,"CARRERA":"Ingeniero Mecánico","TOTAL":7},
{"ANIO":2010,"CARRERA":"Ingeniero Químico","TOTAL":30},
{"ANIO":2010,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":37},
{"ANIO":2011,"CARRERA":"Ingeniero Electrónico","TOTAL":14},
{"ANIO":2011,"CARRERA":"Ingeniero en Informática","TOTAL":27},
{"ANIO":2011,"CARRERA":"Ingeniero en Petróleo","TOTAL":16},
{"ANIO":2011,"CARRERA":"Ingeniero Industrial","TOTAL":119},
{"ANIO":2011,"CARRERA":"Ingeniero Mecánico","TOTAL":17},
{"ANIO":2011,"CARRERA":"Ingeniero Químico","TOTAL":16},
{"ANIO":2011,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":33},
{"ANIO":2012,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":2012,"CARRERA":"Ingeniero Electrónico","TOTAL":19},
{"ANIO":2012,"CARRERA":"Ingeniero en Informática","TOTAL":24},
{"ANIO":2012,"CARRERA":"Ingeniero en Petróleo","TOTAL":13},
{"ANIO":2012,"CARRERA":"Ingeniero Industrial","TOTAL":166},
{"ANIO":2012,"CARRERA":"Ingeniero Mecánico","TOTAL":20},
{"ANIO":2012,"CARRERA":"Ingeniero Naval","TOTAL":2},
{"ANIO":2012,"CARRERA":"Ingeniero Químico","TOTAL":25},
{"ANIO":2012,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":36},
{"ANIO":2013,"CARRERA":"Ingeniero Eléctrico","TOTAL":4},
{"ANIO":2013,"CARRERA":"Ingeniero Electrónico","TOTAL":14},
{"ANIO":2013,"CARRERA":"Ingeniero en Informática","TOTAL":26},
{"ANIO":2013,"CARRERA":"Ingeniero en Petróleo","TOTAL":15},
{"ANIO":2013,"CARRERA":"Ingeniero Industrial","TOTAL":138},
{"ANIO":2013,"CARRERA":"Ingeniero Mecánico","TOTAL":10},
{"ANIO":2013,"CARRERA":"Ingeniero Químico","TOTAL":16},
{"ANIO":2013,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":24},
{"ANIO":2014,"CARRERA":"Ingeniero Eléctrico","TOTAL":2},
{"ANIO":2014,"CARRERA":"Ingeniero Electrónico","TOTAL":29},
{"ANIO":2014,"CARRERA":"Ingeniero en Informática","TOTAL":15},
{"ANIO":2014,"CARRERA":"Ingeniero en Petróleo","TOTAL":9},
{"ANIO":2014,"CARRERA":"Ingeniero Industrial","TOTAL":127},
{"ANIO":2014,"CARRERA":"Ingeniero Mecánico","TOTAL":29},
{"ANIO":2014,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":2014,"CARRERA":"Ingeniero Químico","TOTAL":22},
{"ANIO":2014,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":25},
{"ANIO":2015,"CARRERA":"Ingeniero Eléctrico","TOTAL":3},
{"ANIO":2015,"CARRERA":"Ingeniero Electrónico","TOTAL":27},
{"ANIO":2015,"CARRERA":"Ingeniero en Informática","TOTAL":11},
{"ANIO":2015,"CARRERA":"Ingeniero en Petróleo","TOTAL":22},
{"ANIO":2015,"CARRERA":"Ingeniero Industrial","TOTAL":136},
{"ANIO":2015,"CARRERA":"Ingeniero Mecánico","TOTAL":39},
{"ANIO":2015,"CARRERA":"Ingeniero Químico","TOTAL":27},
{"ANIO":2015,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":44},
{"ANIO":2016,"CARRERA":"Ingeniero Eléctrico","TOTAL":4},
{"ANIO":2016,"CARRERA":"Ingeniero Electrónico","TOTAL":10},
{"ANIO":2016,"CARRERA":"Ingeniero en Informática","TOTAL":24},
{"ANIO":2016,"CARRERA":"Ingeniero en Petróleo","TOTAL":18},
{"ANIO":2016,"CARRERA":"Ingeniero Industrial","TOTAL":101},
{"ANIO":2016,"CARRERA":"Ingeniero Mecánico","TOTAL":15},
{"ANIO":2016,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":2016,"CARRERA":"Ingeniero Químico","TOTAL":20},
{"ANIO":2016,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":42},
{"ANIO":2017,"CARRERA":"Ingeniero Eléctrico","TOTAL":1},
{"ANIO":2017,"CARRERA":"Ingeniero Electrónico","TOTAL":2},
{"ANIO":2017,"CARRERA":"Ingeniero en Informática","TOTAL":9},
{"ANIO":2017,"CARRERA":"Ingeniero en Petróleo","TOTAL":13},
{"ANIO":2017,"CARRERA":"Ingeniero Industrial","TOTAL":67},
{"ANIO":2017,"CARRERA":"Ingeniero Mecánico","TOTAL":14},
{"ANIO":2017,"CARRERA":"Ingeniero Naval","TOTAL":1},
{"ANIO":2017,"CARRERA":"Ingeniero Químico","TOTAL":18},
{"ANIO":2017,"CARRERA":"Lic.en Administración y Sistemas","TOTAL":27}]
  // instantiate d3plus
  var visualization = d3plus.viz()
    .container("#viz")  // container DIV to hold the visualization
    .data(sample_data)  // data to use with the visualization
    .type("stacked")    // visualization type
    .id("CARRERA")         // key for which our data is unique on
    .text("name")       // key to use for display text
    .y("TOTAL")         // key to use for y-axis
    .x("ANIO")          // key to use for x-axis
    .time("year")       // key to use for time
    .draw()             // finally, draw the visualization!
</script>
